# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

#user deploy;
user Administator;
worker_processes 1;
error_log /nginx-1.10.2/error.log;
pid /nginx-1.10.2/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /nginx-1.10.2/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    gzip  on;
    gzip_min_length   1k;
    gzip_buffers   4 8k;
    gzip_http_version  1.1;
    gzip_types   text/plain application/x-javascript text/css font/ttf font/opentype application/vnd.ms-fontobject application/xml text/javascript application/javascript image/jpeg image/gif image/png image/svg+xml application/octet-stream;
    gzip_disable "MSIE [1-6]\.";

    # server cache
    proxy_buffering on;
    proxy_cache_path /nginx-1.10.2/nginx-cache levels=1:2 keys_zone=cache-one:512m inactive=10d max_size=300G;
    proxy_cache_key $scheme$host$uri$is_args$args;
    proxy_cache_valid 200 301 302 304 10m;
    proxy_cache_valid 404 1m;

    index   index.html index.htm;

    include             /nginx-1.10.2/conf/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /Users/luxueyan/work/nginx/fame/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    # include /Users/luxueyan/work/nginx/fame/conf.d/*.conf;
    # include /Users/luxueyan/work/nginx/fame/sites-enabled/*;
    # include /nginx-1.10.2/air-monitor;

    server {
        listen       80 default_server;
        # listen       [::]:80 default_server ipv6only=on;
        server_name  localhost;
        server_name_in_redirect off;
        access_log default.access.log main;
        root html;
        expires -1;
        location ~ / {
            proxy_cache cache-one;
            if ($uri ~ "\.(html|js|css|xml|less|png|jpg|jpeg|svg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|eot)") {
              expires max;
            }
            if ($uri ~ "index\.html|sitemap.xml|robots.txt") { #这里是为了保证只输入域名local.ktjr.com时候不缓存index.html页面
              expires -1;
            }
            # expires max;
            try_files $uri $uri/ @fallback;
        }

        location @fallback {
            rewrite .* /index.html break;
        }

        location ^~ /DCXXService/ {
            #auth_basic "Restricted";
            #auth_basic_user_file http_passwd;

            # expires -1;

            proxy_hide_header X-Frame-Options;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass http://localhost:8060;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
